spring.application.name=postgresazuredemo

spring.datasource.url=jdbc:postgresql://postgres-flei.postgres.database.azure.com:5432/postgres?sslmode=require
spring.datasource.username=bright
spring.datasource.password=Express1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always


